# nuget-authenticated-encryption

AuthenticatedEncryption/: AuthenticatedEncryption.csproj
AuthenticatedEncryption.Tests/: AuthenticatedEncryption.Tests.csproj
