<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>net45;net8.0</TargetFrameworks>
    <AssemblyName>AuthenticatedEncryption</AssemblyName>
    <PackageId>AuthenticatedEncryption</PackageId>
    <PackageProjectUrl>https://github.com/trustpilot/nuget-authenticated-encryption</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/trustpilot/nuget-authenticated-encryption/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
